<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QTextBrowser" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="textInteractionFlags">
   <set>Qt::TextSelectableByMouse</set>
  </property>
  <property name="source">
   <url>
    <string>qrc:/html/help.htm</string>
   </url>
  </property>
  <property name="openLinks">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
